<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="Displacement">
      <Grid Name="Displacement_0" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_0/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_0/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_1" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_1/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_1/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_2" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_2/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_2/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_3" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_3/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_3/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_4" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_4/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_4/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_5" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_5/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_5/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_6" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_6/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_6/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_7" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_7/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_7/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_8" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_8/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_8/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_9" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_9/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_9/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_10" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_10/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_10/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_11" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_11/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_11/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_12" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_12/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_12/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_13" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="6.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_13/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_13/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_13/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_14" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_14/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_14/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_14/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_14/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_15" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="8.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_15/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_15/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_15/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_15/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement_16" GridType="Uniform">
        <Topology NumberOfElements="384" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="384 4" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="125 3" Format="HDF">u.h5:Displacement/Displacement_16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="9.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="Displacement" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="11520 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_16/cell_dofs</DataItem>
          <DataItem Dimensions="2187 1" NumberType="Float" Format="HDF">u.h5:Displacement/Displacement_16/vector</DataItem>
          <DataItem Dimensions="385 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_16/x_cell_dofs</DataItem>
          <DataItem Dimensions="384 1" NumberType="UInt" Format="HDF">u.h5:Displacement/Displacement_16/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
